<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f7fc8ff1963f47d8a4cb8f05fe997d79" Name="Diagram1" ZoomLevel="84">
        <EntityTypeShape EntityType="IMCCUDBModel.tblAccount" Width="1.5" PointX="0.75" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IMCCUDBModel.tblAccountMember" Width="1.5" PointX="3" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IMCCUDBModel.tblAccountType" Width="1.5" PointX="1.5" PointY="30.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IMCCUDBModel.tblBeneficiary" Width="1.5" PointX="3" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMCCUDBModel.tblComiteeMember" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMCCUDBModel.tblEmployer" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IMCCUDBModel.tblEmployerAddress" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMCCUDBModel.tblForm" Width="1.5" PointX="5.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IMCCUDBModel.tblLoan" Width="1.5" PointX="6" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMCCUDBModel.tblLoanType" Width="1.5" PointX="3.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IMCCUDBModel.tblMember" Width="1.5" PointX="0.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IMCCUDBModel.tblMemberAddress" Width="1.5" PointX="3" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IMCCUDBModel.tblMemberDoc" Width="1.5" PointX="3" PointY="26.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IMCCUDBModel.tblMemberEmployer" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMCCUDBModel.tblPermission" Width="1.5" PointX="8" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IMCCUDBModel.tblTransaction" Width="1.5" PointX="3" PointY="33.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IMCCUDBModel.tblUser" Width="1.5" PointX="8" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IMCCUDBModel.tblUserPermission" Width="1.5" PointX="10.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IMCCUDBModel.tblLoanDoc" Width="1.5" PointX="8.25" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IMCCUDBModel.tblLoanSurety" Width="1.5" PointX="8.25" PointY="11.25" IsExpanded="true" />
        <AssociationConnector Association="IMCCUDBModel.FK_tblAccount_tblAccountType" ManuallyRouted="false" />
        <AssociationConnector Association="IMCCUDBModel.FK_tblAccountMember_tblAccount" ManuallyRouted="false" />
        <AssociationConnector Association="IMCCUDBModel.FK_tblTransaction_tblAccount" ManuallyRouted="false" />
        <AssociationConnector Association="IMCCUDBModel.FK_tblAccountMember_tblMember" ManuallyRouted="false" />
        <AssociationConnector Association="IMCCUDBModel.FK_tblBeneficiary_tblMember" ManuallyRouted="false" />
        <AssociationConnector Association="IMCCUDBModel.FK_tblEmployerAddress_tblEmployer" ManuallyRouted="false" />
        <AssociationConnector Association="IMCCUDBModel.FK_tblMemberEmployer_tblEmployer" ManuallyRouted="false" />
        <AssociationConnector Association="IMCCUDBModel.FK_tblPermission_tblForm" ManuallyRouted="false" />
        <AssociationConnector Association="IMCCUDBModel.FK_tblLoan_tblLoanType" ManuallyRouted="false" />
        <AssociationConnector Association="IMCCUDBModel.FK_tblLoan_tblMember" ManuallyRouted="false" />
        <AssociationConnector Association="IMCCUDBModel.FK_tblLoan_tblMemberEmployer" ManuallyRouted="false" />
        <AssociationConnector Association="IMCCUDBModel.FK_tblLoanDoc_tblLoan" ManuallyRouted="false" />
        <AssociationConnector Association="IMCCUDBModel.FK_tblLoanSureties_tblLoan" ManuallyRouted="false" />
        <AssociationConnector Association="IMCCUDBModel.FK_tblAddress_tblMember" ManuallyRouted="false" />
        <AssociationConnector Association="IMCCUDBModel.FK_tblLoanSureties_tblMember" ManuallyRouted="false" />
        <AssociationConnector Association="IMCCUDBModel.FK_tblMemberDoc_tblMember" ManuallyRouted="false" />
        <AssociationConnector Association="IMCCUDBModel.FK_tblMemberEmployer_tblMember1" ManuallyRouted="false" />
        <AssociationConnector Association="IMCCUDBModel.FK_tblUserPermission_tblPermission" ManuallyRouted="false" />
        <AssociationConnector Association="IMCCUDBModel.FK_tblUserPermission_tblUser1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>